{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "types": ["reflect-metadata"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": [
      "es2015",
      "es2016",
      "dom",
      "es2017",
      "es6",
      "es5"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
 }